
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaHF5b21yeGN0cmNid3R5ZWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTU1MjAsImV4cCI6MjA1MTc3MTUyMH0.lekXfSp5rQaVJfvDWrT5pd1HofIdBXIgLHH9dLrPzG0
VITE_SUPABASE_URL=https://cohqyomrxctrcbwtyejw.supabase.co